body{
    margin: 0;
    font-family: system-ui;
    background-color: #11052F;
    /* background-image: url('images/blurry-gradient-haikei (1).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
}

.nav-container{
    display: flex;
    align-items: space-around;
    /* padding: 5px 20px; */

}




.nav-container {
    display: flex;
    align-items: center;
    background-color: #08021D;
    margin-bottom: 0;
}


@media screen and (max-width: 768px) {
    .nav-container {
        padding: 1.5% 1%;
    }
}


#logo {
    margin-left: 1.5%;
    width: 75px;
    height: 60px;

}

nav {
    margin-left: auto;
    margin-bottom: 0;
    padding: 1.5% 1.5%; 
}



nav a {
    margin-left: 40px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}

nav a:hover {
    text-decoration: none;
    text-decoration-line: underline;
    text-decoration-color: coral;
    text-decoration-thickness: 3px;

    font-weight: bold;

    position: relative;

}



.cover-container{
    background-image: url('images/blurry-gradient-haikei (1).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
}



.cover-container h3{
    color:white;
    

}



.cover-container div h1{
    animation: typing 3s steps(20) infinite ;
    font-size: 600%;
    background: linear-gradient(45deg,purple,orange) border-box;
    -webkit-background-clip: text;
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-fill-color: transparent;




    @media screen and (max-width: 480px) {
        font-size: 400%;
        text-align: center;
    }
}


@media screen and (max-width: 768px) {
    .cover-container div {
        align-items: flex-start;
    }
}

@media screen and (max-width: 480px) {
    .cover-container h3 {
        font-size: 2.5rem;
    }
    .cover-container div h1 {
        font-size: 4rem;
    }
}




@keyframes typing {
    from { width: 0; }
    to { 
        width: 200%; 
    }
}




.profile-img img{
    height: 40vh;
    border-radius: 50%; 
    border: 2px solid transparent;
    background: linear-gradient(45deg,purple,orange) border-box;
    padding: 10px;
    width: 25vw;

    box-shadow: 3px 10px 30px rgba(214, 212, 212, 0.37); 
    animation: imageAnimation 0.5s forwards;
    transition: transform 0.3s;

}


@media screen and (max-width: 768px) {
    .profile-img img {
        height: 300px;
        width: 300px;
    }
    @media screen and (max-width: 480px) {
        .profile-img img {
            height: 30vh;
            width: 20vw;
        }
    }
}



/* 
.profile-img :hover{
    transform: scale(1.05);
    transition: transform 0.3s;
}  */





/* @keyframes imageAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2) rotate(10deg);
    }
    100% {
      transform: scale(1) rotate(0deg);
    }
  }

   */


.about-me{
    background-image: url('images/blob-scene-haikei (2).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


    width: 100%;
    height: 80vh;


    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    
    opacity: 0.5;
    transition: opacity 0.5s;
    

}





.animate-rise {
    opacity: 0;
    transform: translateY(20px);
    

}

@keyframes rise-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}







.about-me h6{
    font-size: 25px !important; 
    font-weight: 200;

    /* padding: 0 200px;  */

    padding: 0 30%;
    color: white;
}





#projects{
    margin-top: 50px;
}


.projects{
    display: flex;
    flex-wrap: wrap; 
    padding-top:40px;
    padding-left: 50px; 
    padding-right: 50px; 

    align-items:flex-start;  

    justify-content: space-around;


    opacity: 0.5;
    transition: opacity 0.5s;
    transition: 2s ease;

    /* margin-top: 30px; */

}




.projects > .item:nth-last-child(-n+2) {
    flex-basis: calc((100% - (2 * 40px) - 40px) / 2);
    flex-wrap: wrap;
}


.projects > .item:nth-last-child(-n+2) img {
    object-fit: fill;
}






hr{
    width: 20%;
    color:rgba(124, 124, 124, 0.568);
    border-width: 0.01px;
}

h3{
    color:white;
    font-weight: 300;
    letter-spacing: 10px;
    margin-left: 10px;
    font-size: 30px;
    /* margin-top: 50px; */
    /* margin-bottom: 50px; */
    @media screen and (max-width: 700px) {
        font-size: 30px;
        letter-spacing: 7px;
    } 

}






/* @media screen and (min-width: 2000px) { 
    .about-me:first-child{
        margin-top: 50px;
        margin-bottom: 50px;
    }

}  */


.item{
    /* background-color: #08021D; */
    height: 40vh;

    width: 30%;

    border:1px solid rgba(255, 255, 255, 0.315); 

    display: block;

    margin-bottom: 50px;
    
    overflow: hidden;
    box-shadow: 3px 5px 10px rgba(200, 198, 198, 0.313); 
    transition: transform 0.3s;

}


@media screen and (max-width: 768px) {
    .projects {
      /* padding: 20px; */

        padding-left: 50px; 
        padding-right: 50px; 
    }

    .projects .item {
        width: 100%;

    }

}


#hobbies{
    margin-top: 10%;
}

#hobbies div h1 , #projects div h1 , #contact div h1{
    font-size: 40px;
}



.art-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;  
    
    /* padding:80px; */
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 40px;

    
}






.art-item{
    display: flex;
    /* justify-content: space-between; */
    padding: 15px; 

    height: 30vh;
    width: 50vw;


    margin-bottom: 20px;
    background-color: #08021D;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 5px 10px rgba(200, 198, 198, 0.313); 

    opacity: 0.5;
    transition: opacity 0.5s;

}



@media screen and (min-width: 1200px) {
    .art-section {
        padding-left: 120px;
        padding-right: 120px;
    }
}



.art-item:hover{
    transform: scale(1.05);
    transition: transform 0.3s;
}





.art-item img{
     width: 50%; 
    height: auto;
    object-fit: fill;
}


#art1 {
    align-self: flex-start;
}

#art2 {
    align-self: flex-end;
}


.art-item h1,
.art-item p , .art-item  a{
    margin-left: 15px ;
}

.art-item p{
    font-size: 20px;
    font-weight: 200;
    margin-right: 20px;
}



.item:hover {
    transform: scale(1.05);
}



.btn-grad {
    
    background-image: linear-gradient(to right, #7b4397 0%, #dc2430  51%, #7b4397  100%);

    white-space: nowrap;
    margin-top: 90px;
    margin-left: 10px;

    /* padding:20px 20px; */

    text-align: center;

    text-transform: uppercase;
    text-decoration: none;

    /* width: 10%;  */
    transition: 0.5s;

    background-size: 200% auto;
    color: white;       
    
    /* box-shadow: 0 0 20px #eee; */
    border-radius: 10px;
    display: block;
    height: 20px;

    font-size: 20px;
    font-weight: 500;

}



.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}



@media screen and (max-width: 768px) {
    .art-item {
        /* padding-right:20px; */
        flex-basis: 100%;
        width:70vw;
    }
    .art-item h1{
        font-size:15px
    }
    .btn-grad {
        width: 55%;
        height: 10px;
        text-align: left;
        font-size: 12px;
    }

}


@media screen and (max-width: 768px) {
    .art-item h1{
        font-size:20px
    }
}




@media screen and (max-width: 1000px) {
    .btn-grad {
        width:  100px;
        height: 10px;
        text-align: left;
        font-size: 12px;
    }
}




.item h1{
    font-size: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

.item img {
    height: 75%;
    width: 100%;
    object-fit:cover;

}


p{
    color:white
}



h1{
    color:white
}


@media screen and (max-width: 768px) {
    .projects {
        justify-content: flex-start;
    }

    .projects > .item:nth-last-child(-n+2) {
        flex-basis: 100%;
        margin-top: 20px;
    }


}




.skills{
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding:0 30%;
}

/* .btn-container {
    display: flex;
    justify-content: center;
}  */


#download-btn {
    background-image: linear-gradient(45deg,purple,orange) border-box;
    height: 15px;
    width: 10vw;
    margin-top: 80px;
    font-size: 20px;
    text-align: left;
    padding:20px 20px;
}



@media screen and (max-width: 768px) {
    #download-btn {
        width: 30%;
        margin-top: 20px;
        padding: 10px;
        font-size: 16px;
        padding: 15px 20px;

    }
}




#contact{
    margin-top: 10%;
}

.contact{
    padding: 50px;
    margin-top: 50px;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    background-image: url('images/blurry-gradient-haikei (5).png');

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;



}
.contact-item{
    height: 300px;
    width: 300px;
    background-color: #fff;
    padding: 3%;
}

.contact-item:hover{
    box-shadow: 0px 2px 20px rgba(200, 198, 198, 0.578); 
}



.contact-item:nth-child(1) {
    flex: 3;
    background-color: #08021D;
    
    box-shadow: 0px 0px 5px rgba(200, 198, 198, 0.313); 

    /* display: block; */
    /* align-items: center;
    justify-content: center; */

}

.contact-item:nth-child(1) img{
    height: 200px;
    width: 200px;
}

.contact-item:nth-child(2) {
    flex: 4;
    background-color: #08021D;

    box-shadow: 0px 0px 5px rgba(200, 198, 198, 0.313); 

    /* background-image: url('images/blurry-gradient-haikei (1).png'); */


}


.social-media{
    display: block;
}


.social-media-item{
    display: flex;
    margin-bottom: 30px;

}
.social-media .social-media-item img{
    height: 50px;
    width:50px;
    margin-right: 10px;
}

a{
    text-decoration: none;
}



/* .form-group {
    margin-bottom: 20px;
} */

label {
    display: block;
    /* font-weight: bold; */
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 80%;
    padding: 10px;
    border: 0.1px solid #ccc;
    /* box-shadow: 0px 2px 5px rgba(200, 198, 198, 0.313);  */
    border-radius: 4px;
    margin-bottom: 20px;
    background-color: #08021D;
    color: #ffffff;
}

input[type="text"]:focus,
textarea:focus {
    box-shadow: 0px 2px 20px rgba(200, 198, 198, 0.578); 
    /* border: none; */
    outline: none; 
}

input[type="text"]::placeholder,
textarea::placeholder {
    color: #ffffff;
}


#submit-btn{
    /* margin-top: 10px; */
    border: none;

    height: 3.5vh;
    width: 9vw;
    margin: 0;

    
    text-align: left;
    /* padding:20px 20px; */
    /* padding-bottom: 20px; */
}




.footer{
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #08021D;
    height: 100px;
}

.footer div img{
    padding-top: 60%;
    margin-left: 80%;
    margin-right: 180%;
}

/* .qr-code{
    width: 95%;


} */

/* .qr-code img{
    width: 30%;
    height: 100%;

    border-radius: 20px;

    box-shadow: 3px 5px 10px rgba(200, 198, 198, 0.313); 

}  */

#more-art{
    margin-top: 30px;
    margin-bottom: 40px;
    word-wrap: nowrap;
}



.animate {
    opacity: 1;
}


.btn-grad.more-art{

    height: 1.5vh;
    width: 9vw;
    
    display: inline-block;

    font-size: 17px;
    text-align: left;
    padding:20px 20px;
}




#more-projects{
    width: 20%;
    height: 10%;
    text-align: center;
    font-size: 25px;
    padding:20px 20px;

} 

#more-art{
    width: 20%;
    height: 10%;
    text-align: center;
    font-size: 25px;
    padding:20px 20px;
    margin-top: 3%;
    /* margin-bottom: 5%; */
}




@media screen and (max-width: 768px) {
    #more-art ,  #more-projects {
        width: 30%;
        margin-top: 10%;
        margin-bottom: 10%;
        padding: 10px;
        font-size: 20px;
        padding: 15px 20px;

    }
}

@media screen and (max-width: 768px) {
    .btn-grad.more-art{

        width: 20vw;
        height: 1.1vh;
        font-size: 15px;
        /* margin-top: 10px; */
        margin-bottom: 30px;
    
    }
}










@media screen and (max-width: 3000px) {

    /* LARG SCREENS */


    .about-me{
        height: 90vh;
    }

    .about-me{
        height: 80vh;

    }
    .about-me h1{
        /* color: red; */
        font-size: 80px;
        /* margin-top: 0; */
        /* margin-top: 0; 
        margin-bottom: 50px; */
    }
    .about-me h6{
        color:#7b4397;
        font-size: 190px;
        letter-spacing: 0;

    }

} 














@media screen and (max-width: 800px) {
    /* 13 inch screens */

    .about-me{
        height: 70vh;
    }

    .about-me{
        height: 80vh;
    }
    .about-me h1{
        color: red;
        font-size: 80px;
        /* margin-top: 0; */
        /* margin-top: 0; 
        margin-bottom: 50px; */
    }
    .about-me h6{

        color:#7b4397;
        /* font-size: 90px; */
        /* letter-spacing: 0; */

    }

    
} 